# reddits

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/killerwilmer/reddits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwhite.css
app/src/main/java/com/killerwilmer/reddits/api/: ApiReddit.java
app/src/main/java/com/killerwilmer/reddits/api/models/: ChildrenData.java  Data.java  Reddit.java  RedditData.java
app/src/main/java/com/killerwilmer/reddits/api/service/: ServiceFactory.java
app/src/main/java/com/killerwilmer/reddits/interactors/: ListActivityInteractorImpl.java
app/src/main/java/com/killerwilmer/reddits/interfaces/listactivity/: ListActivityInteractorI.java  ListActivityPresenterI.java  ListActivityViewI.java
app/src/main/java/com/killerwilmer/reddits/persistence/: RealmController.java
app/src/main/java/com/killerwilmer/reddits/persistence/entity/: RedditEntity.java
app/src/main/java/com/killerwilmer/reddits/presenters/: ListActivityPresenterImpl.java
app/src/main/java/com/killerwilmer/reddits/utils/: Constants.java  Network.java  Utils.java
app/src/main/java/com/killerwilmer/reddits/views/activities/: DetailRedditActivity.java  ListActivity.java  SplashActivity.java
app/src/main/java/com/killerwilmer/reddits/views/adapters/: ListRedditAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmRedditAdapter.java
app/src/main/res/layout/: activity_detail_reddit.xml  activity_list.xml  activity_splash.xml  card_list_reddits.xml  content_detail_reddit.xml  content_list_reddits.xml
app/src/main/res/menu/: menu_detail_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/killerwilmer/reddits/: ExampleUnitTest.java
