apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.killerwilmer.reddits"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Gson
    compile 'com.google.code.gson:gson:2.4'

    // Realm
    compile 'io.realm:realm-android:0.82.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.1'

    // CardView
    compile 'com.android.support:cardview-v7:25.0.1'

    // Stetho
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.uphyca:stetho_realm:0.8.0'

    // RoundedImageView
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'us.feras.mdv:markdownview:1.1.0'
}
