<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.SplashActivity"
    android:background="@android:color/holo_orange_dark" >

    <ImageView
        android:layout_width="150dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:src="@drawable/splash"
        android:layout_height="150dp" />

</FrameLayout>
